*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 62.5%;
    --cor1: #5C6981;
    --cor2: #8E9AAF;
    --cor3: #CBC0D3;
    --cor4: #FEEAFA;
    --cor5: #FFFFFF;
}

header{
/*    width:38.4rem;
    height:20.9rem;
*/
    background-color: var(--cor2);
    color: var(--cor4);
    text-align: center;
    
}

header h1{
    background-color: var(--cor3);
    font-family: 'Staatliches', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 4.8rem;
    line-height: 5rem;
}

img{
    width: 100%;
    width: 32.0rem;
    height: 45.0rem;
    left: 3.2rem;

    border-radius: 40px;
}

header img{
    width:13.7rem ;
    height:10.7rem ;
    
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main img{
    width: 32.0rem;
    height: 25.0rem;
    left: 32px;
    padding: 1rem;
    animation: downtop 700ms backwards;

}
header p{
    text-align: center;
    padding: 2rem;
    background-color: var(--cor5);
    color: var(--cor1);
}

.cards{
    position: relative;
}

.cards h2{
    position: absolute;
    top: 3rem;
    right: 3rem;

    display: flex;
    flex-direction: column;
    gap: 2.8rem;

    color: var(--cor4);

    background-color: var(--cor2);
    padding: 1rem;
    border-radius: 2rem;

    animation: topdown 700ms backwards;
}

.oculto{
    opacity: 0;
}

@keyframes topdown {
    0%{
        opacity: 0.5;
        transform: translateY(-17px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes downtop{
    0%{
        opacity: 0.5;
        transform: translateY(5px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
}
}

@media (min-width: 920px){
        header{
            position: absolute;
            width: 30rem;
            height: 44rem;
            left: 0px;
            top: 0px;

            background:var(--cor2);
        }
        
        footer{
            /* position: relative; */
            color: var(--cor1);
            padding: 10px;
            border: 1px solid black;
            position: relative;
            left: 95%;

        }

        header p{
            color: var(--cor4);
            background-color: var(--cor2);
            font-weight: 400;
            font-size: 2.3rem;
            line-height: 3.0rem;
            align-items: center;
            padding-top: 2rem;
        }
        main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: absolute;
            left: 32%;
            height: auto;
            width: auto;
        }
        main img, .cards{
            width: 20.0rem;
            height: auto;
        }
        
        .oculto{
            opacity: 1;
        }

        }  
        .cards h2{
            display: none;
        }
@media(min-width: 920px){
    main{
        grid-template-areas: 
        'A B C'
        'D B E'
        'D F E' 
        ;
}
    main div:nth-child(1){
        grid-area: A;
     }
    main div:nth-child(2){
        grid-area: B;
     }
    main div:nth-child(3){
        grid-area: C;
     }
    main div:nth-child(4){
        grid-area: D;
     }
    main div:nth-child(5){
        grid-area: E;
     }
    main div:nth-child(6){
        grid-area: F;
     }
}
